spring.application.name=StudentRegistration-Thymeleaf

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=StudentRegirstration

spring.data.mongodb.uri=mongodb+srv://office:kaungzaw162006@developement.2qlsf.mongodb.net/StudentRegistration?retryWrites=true&w=majority&appName=developement

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


